{
  "name": "com.paulsams.misc-utilities",
  "version": "2.0.4",
  "displayName": "MiscUtilities",
  "description": "Different utility classes for my other packages to work with.",
  "documentationUrl": "https://github.com/Paulsams/MiscUtilities/blob/master/README.md",
  "licensesUrl": "https://github.com/Paulsams/MiscUtilities/blob/master/LICENSE",
  "unity": "2019.2",
  "author": {
    "name": "Paulsams"
  }
}